<!DOCTYPE html>
<html>
<head>
	<title>WeRideFor.Coffee</title>
	<link rel="icon" href="images/favicon.ico">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="typefaces/raleway/raleway.css">
<!--<link rel="stylesheet" href="typefaces/josefinsans/josefinsans.css">-->
<style>
	body, h1 {font-family: "Raleway", sans-serif}
	body, html {
		background-color: #1d2229;
		height: 100%;
	}
	footer {
		position: sticky;
		top: 100%;
	}
	.bgimg {
		background-image: url('images/background.webp');
		min-height: 100%;
		background-position: center;
		background-size: cover;
	}
	.fadeout {
		-webkit-mask-image: linear-gradient(rgba(1,1,1,0.7), transparent);
	  mask-image: linear-gradient(rgba(1,1,1,0.7), transparent);
	}
	.logoFloat {
		float:left; width:22px; height:22px; margin-right:8px; margin-top:5px;
	}
	.mainMargins {
		margin: auto;
	  	max-width: 920px
	}
	/* https://developer.mozilla.org/en-US/docs/Web/HTML/Element/a#skip_links */
	.skip-link {
	  position: absolute;
	  top: -3em;
	  background: #fff;
	}
	.skip-link:focus {
	  top: 0;
	}
	@media only screen and (max-width: 1200px) {
	  .mainMargins {
	  	width: 70%;
	  }
	}
	@media only screen and (max-width: 900px) {
	  .mainMargins {
	  	width: 80%;
	  }
	}
	@media only screen and (max-width: 768px) {
	  .mainMargins {
	  	width: 100%;
	  }
	}
</style>
</head>
<body class="bgimg w3-text-white">
<a href="#content" class="skip-link">Skip to main content</a>
<header>
	<div class="w3-padding-large w3-xlarge"style="font-family:Raleway">
		<u class="w3-monospace">weridefor.coffee</u><br>
	</div>
</header>
<!-- what does w3-display-container even do? -->
<div id="content" class="w3-animate-opacity w3-padding-large mainMargins">
<!-- Main Flow -->
	<div class="w3-center">
		<h1 class="w3-jumbo w3-animate-top"><b>COMING SOON<u><sup>ISH</sup></u></b></h1>
		<hr class="w3-border-white" style="margin:auto;width:100%;border-width:4px;">
		<p class="w3-large w3-center">Apps, Games, Videos and the liberal application of <i>creative</i> time management.</p>
	</div>
	<div>
		<p class="w3-large">Current projects include a new spin on a classic voxel game, a papercraft application, stream overlay software and modifying Bethesda games starting at Oblivion through to the original launch version of Skyrim to feature fully path traced lighting!</p>
		<p class="w3-large fadeout" style="margin-left:32px"><i>
			and Mods,<br>
			and Streams,<br>
			and Blogs,<br>
			and probably too much Minecraft,<br>
			and some Community too! We have a place to share pet pictures!<br>
			and Art,<br>
			and ...
		</i></p>
		<div class="w3-large">
			<p>Projects heavily feature the <a href="https://godotengine.org/">Godot Game Engine</a> (and yes, that includes the applications and game modding!) and I plan to make some tutorials available as I go featuring some of the more outlandish things you can achieve with it, so stay tuned on my socials or bookmark this page for more info on that as it occurs.</p>
			<ul>
			<li><a href="https://ko-fi.com/werideforcoffee" referrerpolicy="origin"><img class="logoFloat" src="images/logos/kofi-icon.svg" alt="Ko Fi Site Link">ko-fi.com/werideforcoffee</a></li>
			<li><a href="https://www.youtube.com/channel/UCUXmMhXjP84PmRQP4lllQpQ" referrerpolicy="origin"><img class="logoFloat" src="images/logos/youtube-full-color.svg" alt="Youtube Site Link">WeRideForCoffee on YouTube</li>
			<li><a href="https://www.twitch.tv/werideforcoffee" referrerpolicy="origin"><img class="logoFloat" src="images/logos/twitch-full-color.svg" alt="Ko Fi Site Link">twitch.tv/werideforcoffee</a></li>
			<li><a href="https://werideforcoffee.itch.io/" referrerpolicy="origin"><img class="logoFloat" src="images/logos/itchio-textless-black.svg" alt="Ko Fi Site Link">werideforcoffee.itch.io</a></li>
			<li><a href="https://github.com/WeRideForCoffee" referrerpolicy="origin"><img class="logoFloat" src="images/logos/github-invertocat.svg" alt="Ko Fi Site Link">github.com/WeRideForCoffee</a></li>
			</ul>
		</div>
	</div>
<!-- W3 Footer -->
</div>
<footer>
	<div class="w3-padding-large">
		Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a>
	</div>
</footer>
</body>
</html>